
                    * * * * * * * * * * * * * *
                    *                         *
                    *      User  Manual       *
                    *                         *
                    * * * * * * * * * * * * * *
-----------------------------------------------------------------------------------------------------------------

Basic Operations :

Ctrl + Mouse Move                         -------->    Drag Picture
Mouse Click , Mouse Move , Mouse Release  -------->    Mark Rect
Mouse Double Click on Picture Preview     -------->    Quick Move
Mark , Space Key                          -------->    Add Mark
Ctrl + S Key                              -------->    Save
Ctrl + O Key                              -------->    Open File
A Key                                     -------->    Previous File
D Key                                     -------->    Next File
Mouse Wheel Front                         -------->    Zoom in
Mouse Wheel Back                          -------->    Zoom out

-----------------------------------------------------------------------------------------------------------------

Menu :

    File
Open File :     Open a picture file
Open Folder :   Open a folder contains picture files
Save :          Write buffer to file
Save As :       Save results to a file
Exit :          Quit
    Help
About :         About the Application
Help :          Application Manual
    Window
Docked Widget : Open the Docked Window

-----------------------------------------------------------------------------------------------------------------

Tool Bar :
Clear :         Clear all the marks on current file
Synchro :       Synchro infomation
Slider and two buttons : Zoom in and Zoom out

-----------------------------------------------------------------------------------------------------------------

Mark Window :

	The top is the picture region preview , and on the middle there are three 
buttons , the first is " Previous file " , and the second is " Write to file " , 
the third is " Next file " . At the bottom is the preview of the marked region .

-----------------------------------------------------------------------------------------------------------------

Status Bar :

    There are five labels : File Name , Mouse position on picture , Marked Rect , File Size , Progress .

-----------------------------------------------------------------------------------------------------------------

Save Path:

    If the open mode is "open folder" , then the result file would be located at the folder .
    If the open mode is "open file" , then the result file would be located at the same dir as the program .